Repository: eliransha88/NutritionalPlan
Catalog: Modules/NutritionalPlanCore/NutritionalPlanCore/Assets/*.lproj/Localization.strings
Languages: he

# date_today
source: Today
he: היום

# date_yesterday
source: Yesterday
he: אתמול

# daily_nutritional_values_carbohydrate
source: Carbohydrates
he: פחמימות

# daily_nutritional_values_protein
source: Proteins
he: חלבונים

# daily_nutritional_values_fat
source: Fat
he: שומן

# category_type_all_title
source: All
he: הכל

# category_type_carbohydrate_title
source: Carbohydrate
he: פחמימה

# category_type_protein_title
source: Protein
he: חלבון

# category_type_fat_title
source: Fat
he: שומן

# category_type_other_title
source: Eating Out
he: לאכול בחוץ

# category_type_unknown_title
source: Other
he: אחר

# dish_nutritional_values_description
source: Carbohydrate: %@ Protein: %@ Fat: %@
he: פחמימה: %@ חלבון: %@ שומן: %@
